<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S35-xR-ePJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Center Instances-->
        <scene sceneID="577-jO-kPV">
            <objects>
                <tableViewController storyboardIdentifier="TCInstance" id="g6p-0w-Nfc" customClass="TCInstanceTableViewController" customModule="TrafficCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="gyy-En-ScL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TCInstanceCell" rowHeight="90" id="Ybr-IC-y58" customClass="TCInstanceCell" customModule="TrafficCenter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ybr-IC-y58" id="c9v-qx-7Gg">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ip addr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-tW-Cuk">
                                            <frame key="frameInset" minX="172" minY="9" width="140" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-Qk-2DT">
                                            <frame key="frameInset" minX="18" minY="44" width="258" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-vq-skf">
                                            <frame key="frameInset" minX="64" minY="8" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TrafficCenterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-eq-hFR">
                                            <frame key="frameInset" minX="18" minY="8" width="38" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <variation key="heightClass=compact-widthClass=compact" image="907AE12A-EB3E-4854-BCA4-57474E38C934"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="statusGood" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-rX-cgR">
                                            <frame key="frameInset" minX="284" minY="47" width="21" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="d5S-Qk-2DT" id="g3n-3w-G2z"/>
                                    <outlet property="ipAddress" destination="Tx2-tW-Cuk" id="HOZ-tc-DcF"/>
                                    <outlet property="statusImage" destination="JDO-rX-cgR" id="MwE-8T-cNk"/>
                                    <outlet property="tcImage" destination="BY0-eq-hFR" id="Vhx-ua-pU6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6p-0w-Nfc" id="ifl-vB-vNP"/>
                            <outlet property="delegate" destination="g6p-0w-Nfc" id="a4X-Yk-yE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Traffic Center Instances" id="yAX-Pw-K98"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDf-sJ-Z9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.125" y="108.80281690140845"/>
        </scene>
        <!--Your Tests-->
        <scene sceneID="hT8-8V-ROs">
            <objects>
                <tableViewController storyboardIdentifier="TCTests" id="QRe-6V-Asq" customClass="TCTestsTableViewController" customModule="TrafficCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="VmN-Ya-fq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TCTestCell" rowHeight="111" id="Ssk-Cy-Qco" customClass="TCTestCell" customModule="TrafficCenter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssk-Cy-Qco" id="XGB-tR-W2u">
                                    <frame key="frameInset" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-cC-dNw">
                                            <frame key="frameInset" minX="8" minY="11" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-BA-uzd">
                                            <frame key="frameInset" minX="8" minY="40" width="192" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69z-fO-srO">
                                            <frame key="frameInset" minX="8" minY="82" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-1x-C8r">
                                            <frame key="frameInset" minX="245" minY="11" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Play" image="play"/>
                                            <connections>
                                                <action selector="playTouched:" destination="Ssk-Cy-Qco" eventType="touchUpInside" id="hB2-rW-c4u"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zct-OK-4mu">
                                            <frame key="frameInset" minX="206" minY="44" width="110" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ1-O0-dn7">
                                            <frame key="frameInset" minX="236" minY="54" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="runStatus"/>
                                            <connections>
                                                <action selector="statusTouched:" destination="Ssk-Cy-Qco" eventType="touchUpInside" id="R9d-pn-uoX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="ePb-BA-uzd" id="1NS-Mv-xqC"/>
                                    <outlet property="error" destination="69z-fO-srO" id="2tT-IB-mxf"/>
                                    <outlet property="name" destination="X0t-cC-dNw" id="cz2-rL-hfI"/>
                                    <outlet property="playButton" destination="9bf-1x-C8r" id="hkf-mA-KD4"/>
                                    <outlet property="progress" destination="zct-OK-4mu" id="se0-CJ-AgJ"/>
                                    <outlet property="status" destination="uZ1-O0-dn7" id="t1A-6X-48g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRe-6V-Asq" id="vKh-X6-eLL"/>
                            <outlet property="delegate" destination="QRe-6V-Asq" id="b5G-Vd-JTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Tests" id="uj0-OP-Xyo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab0-uk-WbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.375" y="106.69014084507042"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="uWh-W0-K0a">
            <objects>
                <viewController storyboardIdentifier="Report" id="PWO-xg-aWH" customClass="ReportViewController" customModule="TrafficCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9X-gI-b9t"/>
                        <viewControllerLayoutGuide type="bottom" id="aPh-lh-e8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDz-o5-GkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-gQ-VXn">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yu9-gQ-VXn" firstAttribute="top" secondItem="t9X-gI-b9t" secondAttribute="bottom" id="7jR-0o-Owy"/>
                            <constraint firstAttribute="trailing" secondItem="Yu9-gQ-VXn" secondAttribute="trailing" id="FS9-zh-Dk8"/>
                            <constraint firstItem="Yu9-gQ-VXn" firstAttribute="leading" secondItem="vDz-o5-GkM" secondAttribute="leading" id="GTx-7V-XgN"/>
                            <constraint firstItem="aPh-lh-e8m" firstAttribute="top" secondItem="Yu9-gQ-VXn" secondAttribute="bottom" id="yDi-sP-pJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1P5-U1-Jz5"/>
                    <connections>
                        <outlet property="webview" destination="Yu9-gQ-VXn" id="3sb-pb-CHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcF-fQ-q8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5508.75" y="106.69014084507042"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TrafficCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-Fv-tXm">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-gU-QyL">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-In-VE0">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-QW-FkW">
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XM1-Cc-c1z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-7o-uUN">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xxG-gU-QyL" firstAttribute="leading" secondItem="Cvb-Fv-tXm" secondAttribute="leading" id="Cpb-rN-qDU"/>
                                    <constraint firstAttribute="trailing" secondItem="xxG-gU-QyL" secondAttribute="trailing" id="Pjd-eA-1N4"/>
                                    <constraint firstAttribute="trailing" secondItem="jBR-7o-uUN" secondAttribute="trailing" id="akQ-Q3-wrA"/>
                                    <constraint firstItem="jBR-7o-uUN" firstAttribute="leading" secondItem="Cvb-Fv-tXm" secondAttribute="leading" id="oLu-Bb-xwb"/>
                                    <constraint firstItem="J1u-In-VE0" firstAttribute="leading" secondItem="Cvb-Fv-tXm" secondAttribute="leading" id="po5-VU-CS2"/>
                                    <constraint firstAttribute="trailing" secondItem="J1u-In-VE0" secondAttribute="trailing" id="zGQ-od-qdj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-sO-Pc2">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemevaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-7k-HWv"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.36470588235294116" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cvb-Fv-tXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Wy-sU-L3w"/>
                            <constraint firstItem="Miy-sO-Pc2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Fge-IN-miV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Miy-sO-Pc2" secondAttribute="trailing" id="TIa-6a-zHT"/>
                            <constraint firstItem="Cvb-Fv-tXm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="hvT-9z-Cxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvb-Fv-tXm" secondAttribute="trailing" id="is5-sl-Sye"/>
                            <constraint firstItem="Miy-sO-Pc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jw8-Ks-PDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmq-9D-gd3"/>
                    <connections>
                        <outlet property="emailText" destination="xxG-gU-QyL" id="cBp-3r-6I9"/>
                        <outlet property="errorText" destination="jBR-7o-uUN" id="4Ln-8j-pcY"/>
                        <outlet property="passwordText" destination="J1u-In-VE0" id="rwj-7U-XFq"/>
                        <outlet property="signInButton" destination="1n2-QW-FkW" id="swR-J5-ePJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8g-kL-XbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S35-xR-ePJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4S-NV-x4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gLh-z0-P4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="key-lh-Uen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mh9-47-mpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5j-vK-jC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmA-4a-f71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6p-0w-Nfc" kind="relationship" relationship="rootViewController" id="1Kr-tw-br6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6G-zV-K2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cro-GE-eDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N49-Ou-wgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULF-i1-8CD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRe-6V-Asq" kind="relationship" relationship="rootViewController" id="T5g-cL-vbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFI-aP-4dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7i3-EH-bcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUn-R1-u8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKK-HS-nsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWO-xg-aWH" kind="relationship" relationship="rootViewController" id="S70-I1-lm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY3-ET-GT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509.375" y="106.69014084507042"/>
        </scene>
    </scenes>
    <resources>
        <image name="907AE12A-EB3E-4854-BCA4-57474E38C934" width="30" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWHszMCwgMTh90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoYohsc
gAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEIFmaWxlOi8vL0FwcGxpY2F0
aW9ucy9YY29kZS1iZXRhLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJLaXQu
aWRlcGx1Z2luL0NvbnRlbnRzL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlok
Y2xhc3NuYW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9MwMQoyMzRX
TlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpXTlNJbWFnZaI5
K18QD05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAcQB4AIAA
ggCEAIkAiwCNAJYAmwCmAKgAqgCsALEAtAC2ALgAugC8AMMAywDXANkA2wDdAWEBZgFxAXoBgAGDAYwB
kQGZAZwBowGrAbgBvQG/AcEBxgHOAdEB1gHeAeEB8wH2AfsAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAA
AAAAAAAB/Q
</mutableData>
        </image>
        <image name="TemevaLogo" width="203" height="84"/>
        <image name="TrafficCenterLogo" width="30" height="18"/>
        <image name="play" width="33" height="33"/>
        <image name="runStatus" width="33" height="33"/>
        <image name="statusGood" width="33" height="33"/>
    </resources>
</document>
